*{
    margin: 0;
    padding: 0;
    /*background-color: grey;*/

    --darkCol:#082f49;
    --backCol:#cbd5e1;

    font-size: 19px;
}

.container{
    display: grid;
    grid-template-columns: 0.7fr 3fr 1.2fr;
    grid-template-rows: 1fr auto;
   /* grid-auto-rows: auto;*/

}


img{
    width:8%;
   /*display: block;*/
    border-radius: 34px;
    background-color: white;
    fill: black;

}

.header{
    grid-column:2/-1 ;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px;
    background-color: #537692;

}

.user{
    display:flex ;
    align-items: center;
    gap:16px;
    
    padding: 8px;
}

.header input{
    width:60%;
    border:2px solid black;
    border-radius: 6px;
    height:30px;
}

.header .left-header svg{
    width:4%;
}

.header .right-header svg{
    width: 6%;
}

.search{
    display: flex;
    gap: 16px;
}

.header .buttons{
    display:flex;    
    justify-content: space-evenly;
    align-items: center;

}

.header button{
    color: white;
    background-color: #BB86FC;
    padding:6px 10px;
    border-radius: 15px;
    width:auto;
    border: none;
    
}

.right-header{
    display: grid;
}

.right-header .info{
    display: flex;
    align-items: center;
    gap:18px;
    justify-content:space-around ;
}

.avatar{
    display: flex;
    gap:18px;
}

.left-header{
    display: grid;
    align-items: center;
}

.sidebar{
    grid-column: 1/2;
    display: grid;
    /*grid-template-rows: repeat(2,1fr);*/
    grid-row: 1/-1;
    gap:150px;
    padding:18px;
    color: white;
    background-color: #323232;
    
}

.sidebar ul:nth-child(1){
   display: grid;
   align-items: end;
   justify-items: start;
    
}

.sidebar ul:nth-child(2){
    display: flex;
    flex-direction: column;
    gap: 40px;

}
li{
 list-style-type: none;
}
.option svg{
    border: none;
    border-radius: 0;
    width: 2em;
    background-color: #323232;
    fill: white;
}
.first{
    align-self: start;
    
}

.option{
    display: flex;
    align-items: center;
    gap:22px;
}

.content{
    grid-column: 2/3;
    background-color: #121212;
    padding: 10px;

}

.content h1{
    margin: 20px 0 56px 20px;
    color: white;
}
.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    padding: 10px;
    gap:36px;


}

.projects .subcontainer{
    height:220px;
    border-left: 5px solid orange;
    border-radius: 5px;
    display: grid;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
}



.subcontainer .functions{
    display: flex;
    align-items:center;
    justify-content: end;
    gap:14px;

}

.subcontainer svg{
    width:10%;
}


.aside{
    grid-column: -2/-1;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    gap:28px;
    background-color:#384b49;
    color:white;
    padding: 10px;
}

.announcement{
    margin:12px 8px;
    
}

.aside .filler{
    width: 80%;
    border:2px solid black;
    margin: 10px auto;
}

.aside h1{
    margin: 10px;
}

section{
    
    gap: 18px;
}
.trend{
    display: flex;
    align-items: center;
    gap:26px;
}
.trending section{
    
    display: grid;

}

section, .annc{
    border: 2px solid black;
    padding: 10px;
    border-radius: 6px;
}
/*
svg[id='star']:hover{
    fill: red;
}*/

img{
  width:8%;
}

h1{
    font-size: 1.5rem;
}

h2{
    font-size: 1.2rem;
}